* {
    box-sizing: border-box;
}
.btn-primary {
    color: #fff;
    background-color: #1a8cfe;
    border-color: #1A8CFE;
}
html {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url("../img/FPbg.png");
    font-family: sans-serif;
    font-size: 10px;
}
body {
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    line-height: 1.4285;
    color: #2f323a;
    height: 100%;
    background: transparent;
}
.wrapper {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 150px;
}
#getVCode{
    position: absolute;
    right: 0px;
    top: -4px;
}
.wrapper .panel-block {
    max-height: 650px;
    width: 620px;
    background: #FFF;
    box-shadow: 0px 2px 10px 0px rgba(58,62,81,0.2);
    border-radius: 8px;
    margin: 0 auto 20px;
    padding: 40px 20px 32px;
}

.wrapper .panel-block .title {
    font-size: 24px;
    line-height: 26px;
    color: #3a3e51;
    padding: 0 10px;
    margin-bottom: 15px;
}
.footer-row {
    padding-top: 32px;
    position: relative;
}
.footer-row .error-info {
    color: #ff0000;
    position: absolute;
    left: 50px;
    top: 40px;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
}
button, select {
    text-transform: none;
}

input {
    line-height: normal;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.btn {
    display: inline-block;
    margin-bottom: 0px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 18px;
    line-height: 1.4285;
    border-radius: 4px;

}
.footer-row .btn {
    width: 100px;
    height: 34px;
}
a{
    position: absolute;
    right: 0px;
    top: -8px;
}

.items {
    line-height: 28px;
    max-height: 229px;
    overflow: auto;
    padding: 0 20px;
    position: relative;
}
.items .item {
    height: 28px;
    padding-left: 58px;
    position: relative;

}

.items .item + .item {
    margin-top: 22px;
}
.items .item.item-captcha {
    padding-right: 320px;
}
.items .item .required {
    position: absolute;
    color: #ff0000;
    left: -15px;
    font-size: 16px;
    display: none;
}

.items .item-input .input, .items .item-dropdown .select {
    position: relative;
    padding: 0 10px;
    width: 100%;
    line-height: 26px;
    border: none;
    border-top: 1px solid transparent;
    border-bottom: 1px solid #B4B6BD;
    border-radius: 0;
}


:focus {
    outline: none;
}

.footer-row a {
	position: absolute;
    right: 50px;
    top: 30px;
} 