* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    margin: 0;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.4285;
    color: #2f323a;
    background-color: #fff;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
    height: 100%;
    min-height: 100%;
    background: #eff3f7;
}
body {
    color: #666;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.viewFrameWork {
    padding-top: 70px;
    width: 100%;
    height: 100%;
}
.viewFrameWork .viewFrameWork-statusbar {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 70px;
    line-height: 70px;
    width: 100%;
    padding-right: 60px;
    padding-left: 160px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 0px rgba(58,62,81,0.2);
}
.viewFrameWork .viewFrameWork-main {
    padding-left: 160px;
    position: relative;
    height: 100%;
    width: 100%;
}
.viewFrameWork .viewFrameWork-sidebar {
    font-size: 14px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    display: block;
    width: 160px;
    background-color: #3a3e51;
    padding-bottom: 90px;
}
.viewFrameWork .viewFrameWork-body {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}
.viewFrameWork-body .body-wrapper {
    position: relative;
    padding: 20px 30px;
}
.viewFrameWork-body .body-wrapper {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    overflow-x: auto;
    overflow-y: auto;
}
/* @media all and (max-width:1366px) */
.viewFrameWork-body .body-wrapper {
    padding-left: 20px;
    padding-right: 20px;
}
.body-content {
    width: 98%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0%;
    right: 0%;
}
.viewFrameWork-body .body-wrapper .body-content {
    position: relative;
    background: #fff;
    border-radius: 4px;
}
.viewFrameWork-body .body-wrapper .body-content {
    background: #FFFFFF;
}
.page_wrapper {
    width: 100%;
    margin-left: 6px;
    margin-right: 12px;
}
.quick-start-wrapper {
    margin-bottom: 35px;
}
a {
    background-color: transparent;
}
a {
    color: #1a8cfe;
    text-decoration: none;
}
.quick-start-wrapper .item-wrapper {
    float: left;
    display: block;
}
.quick-start-wrapper .item-wrapper + .item-wrapper {
    margin-left: 24px;
}
ul, ol {
    margin-top: 0px;
    margin-bottom: 10px;
}
ul {
    padding-left: 0px;
    list-style: none;
}
ul, ol {
    margin-bottom: 0px;
}
ul ul, ol ul, ul ol, ol ol {
    margin-bottom: 0px;
}
.animate {
    transition-timing-function: ease-in-out;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.quick-start-wrapper .item {
    width: 272px;
    height: 100px;
    background: #FFFFFF;
    box-shadow: 0px -2px 8px 0px rgba(58,62,81,0.1);
    border-radius: 4px;
    position: relative;
    top: 0px;
    padding: 18px 20px 18px 92px;
}
.quick-start-wrapper .item .icon {
    width: 58px;
    height: 58px;
    position: absolute;
    top: 21px;
    left: 20px;
    border-radius: 50%;
    overflow: hidden;
}
.quick-start-wrapper .item .title {
    font-size: 18px;
    color: #3a3e51;
    margin-bottom: 5px;
}
.quick-start-wrapper .item .intro {
    font-size: 12px;
    color: #b4b6bd;
}
img {
    border: 0;
}
img {
    vertical-align: middle;
}
.quick-start-wrapper .item .icon img {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 58px;
}
.viewFrameWork-sidebar .sidebar-inner {
    position: relative;
    height: 100%;
    overflow: auto;
}
.viewFrameWork-sidebar .sidebar-inner .sidebar-nav {
    width: 100%;
}
.sidebar-inner .sidebar-nav .sidebar-trans, .sidebar-bottom .sidebar-trans {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}
:focus, .btn:focus, .btn:focus:active, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus {
    outline: none;
}
a:hover, a:focus {
    color: #00BFFF;
    text-decoration: none;
}
a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.open > a {
    outline: 0;
}
.sidebar-inner .sidebar-nav .sidebar-trans .nav-item a, .sidebar-bottom .sidebar-trans .nav-item > a {
    border-left: 4px solid #3A3E51;
    line-height: 38px;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 38px;
    padding-left: 42px;
    position: relative;
}
.sidebar-inner .sidebar-nav .sidebar-trans .sub-menu {
    padding: 5px 0;
    overflow: hidden;
}
.sidebar-inner .sidebar-nav .sidebar-trans .has-sub-menu .sub-menu {
    padding: 0;
    height: 0px;
}
.sidebar-inner .sidebar-nav .sidebar-trans .has-sub-menu.open .sub-menu {
    padding: 5px 0;
}
.sidebar-inner .sidebar-nav .sidebar-trans .sub-menu .sub-nav-item {
    padding-left: 0px;
}
.sidebar-inner .sidebar-nav .sidebar-trans .sub-menu .sub-nav-item > a {
    padding-left: 46px;
}
.sidebar-inner .sidebar-nav .nav-item > a:hover > *, .sidebar-bottom .nav-item > a:hover > *, .sidebar-inner .sidebar-nav .nav-item.nav-item-active > a > *, .sidebar-bottom .nav-item.nav-item-active > a > * {
    color: #fff !important;
}
.sidebar-inner .sidebar-nav .sidebar-trans .nav-item a .nav-title, .sidebar-bottom .sidebar-trans .nav-item > a .nav-title {
    display: block;
    
    width: 110px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #b4b6bd;
    font-size: 14px;
    font-weight: 400;
    
}
.sidebar-inner .sidebar-nav .sidebar-trans .sub-menu .sub-nav-item > a .nav-title {
    font-size: 12px;
}
.sidebar-inner .sidebar-nav .sidebar-trans .nav-item > a .nav-icon, .sidebar-bottom .sidebar-trans .nav-item > a .nav-icon {
    font-size: 16px;
    width: 36px;
    text-align: center;
    color: #b4b6bd;
    position: absolute;
    left: 10px;
}
.sidebar-inner .sidebar-nav .nav-item.nav-item-active > a, .sidebar-bottom .nav-item.nav-item-active > a {
    border-left: 4px solid #1A8CFE;
    background: #2E3140;
    color: #fff;
}
.viewFrameWork-statusbar .status-left.company-logo {
    display: inline-block;
    height: 70px;
    width: 160px;
    line-height: 70px;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
}
[class^='icon-'], [class*=' icon-'] {
    font-family: "icomoon" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.viewFrameWork-statusbar .status-left.company-logo .icon-logo {
    max-height: 90%;
    max-width: 70%;
}
.menu-icon {
	width:16px;
	height:16px;
	position:absoulte;
	top:0;
	left:0;
}
.menu-icon img{
	width:16px;
	height:16px;
	position:absoulte;
	top:0;
	left:0;
}
.sidebar-inner .sidebar-nav .sidebar-trans .nav-item > a .nav-icon, .sidebar-bottom .sidebar-trans .nav-item > a .nav-icon {
	font-size: 16px;
	width: 36px;
	text-align: center;
	color: #B4B6BD;
	position: absolute;
	left: 10px;
}


[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}