html, body {
    margin: 0px;
    padding: 0px;
}
.div-header {
	width:100%;
	height:150px;
	background:#ffffff;
}

.div-exam-name {
	margin:5px auto 5px;
	width:100%;
	height:40%;
}

.div-exam-name p {
	text-align:center;
	font-size: 30px ;
    color: #00BFFF;
	letter-spacing: 0;
	text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
}

.div-exam-durtion {
	width:100%;
	height:60%;
}

table {
	
    width: 100%;
    height: 40px;
}

td {
	font-size: 20px;
	font-weight: bold;
	color: #90EE90;
	text-shadow: 0 0 1px currentColor,-1px -1px 1px #030,0 -1px 1px #030,1px -1px 1px #030,1px 0 1px #030,1px 1px 1px #030,0 1px 1px #030,-1px 1px 1px #030,-1px 0 1px #030;
}

.durtion-title-td {
	width:35%;
	text-align:right;
}

.duration-td {
	width:8%;
}

.surplus-title-td {
	width:7%;
	text-align:right;
}

.surplus-td {
	width:10%;
}

.submit-td {
	width:40%;
}

.submit-td button {
	width: 100px;
    height: 30px;
    background: #1a8cfe;
    color:white;
    border: #1A8CFE;
    display: inline-block;
    cursor:pointer;
    margin-bottom: 0px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: auto;
    font-size: 15px;
    line-height: 1.4285;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.div-content-iframe {
	width:100%;
	position: absolute;
    top: 150px;
    bottom: 0px;
    left: 0px;
	background: #E8E8E8;
}

.iframe {
	width:99.8%;
	height:99.6%;
	margin:auto;
	position: absolute;
	top: 0%;
    bottom: 0%;
	left: 0%;
	right: 0%;
}
